development = {
  profile = "it.sciencespir.smartbudget.DB.driver.PGDriver$"
  db {
    url = "jdbc:postgresql://localhost:5432/smart_budget"
    driver = org.postgresql.Driver
    user="postgres"
    password=""
    numThreads = 10
    connectionPool = disabled
    keepAliveConnection = true
  }
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
}

test = {
  driver = "slick.driver.H2Driver$"
  db {
    url = "jdbc:h2:mem:test1"
    driver = org.h2.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }
}

jwtSecretKey = "c2bb24bfad1dd7feb88eeea777297fc9"
factualKey = "Z3UUJHIuUisSQoCKEC2sCLFSfEr7LbXcCNOeNmAR"
