mydb = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "smart_budget"
    user = "postgres"
    password = ""
  }
  numThreads = 10
}

jwtSecretKey = "c2bb24bfad1dd7feb88eeea777297fc9"